class Cat:
   def __init__(self):
     self.width = 300.000
     self.height = 700.000
     self.maximum_speed = 200
     self.horse_forces = 75
     self.mileage = 3000
     self.motor = ('good')
     self.quality = ('good')
     
   def move(self):
      print('Їсть')
     
   def wind_up(self):
     print('Лежить')

   def stay(self):
     print('Сидить')

   def signal(self):
     print('Ходить в туалет')

   def refuel(self):
     print('Царапає')

my_cat = Cat()

my_cat.move()
my_cat.wind_up()
my_cat.stay()
my_cat.signal()
my_cat.refuel()
